<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <style>
    /* Base Styles */

    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 1.4em;
      color: #222;
      background: #474747;
      font-family: 'Lato', sans-serif;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 3px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
    /* Grid */

    .section {
      clear: both;
      padding: 0;
      margin: 0;
    }

    .col {
      display: block;
      float: left;
      margin: 1% 0 1% 1.6%;
    }

    .col:first-child {
      margin-left: 0;
    }

    .span_3_of_3 {
      width: 100%;
    }

    .span_2_of_3 {
      width: 66.1%;
    }

    .span_1_of_3 {
      width: 32.2%;
    }
    /* Header & Navigation */

    header {
      max-width: 100%;
      background: #222;
      /*FallBack*/
      background: rgba(0, 0, 0, .6);
      padding: 20px;
    }

    nav {
      width: 100%;
      margin-bottom: 1em;
      background: #323232;
      font-family: 'Poiret One', cursive;
    }

    .logo {
      text-align: center;
      color: #fff;
      font-size: 3em;
      font-weight: 400;
      font-family: 'Poiret One', cursive;
    }

    ul {
      padding: 0;
      margin: 0;
      overflow: hidden;
      color: #fff;
      text-align: center;
      -webkit-transition: max-height 0.5s;
      transition: max-height 0.5s;
    }

    .container {
      max-width: 1020px;
      margin: 0 auto;
      padding: 20px;
    }

    .blog-post {
      background: #fff;
      margin: 0 auto 2em auto;
      padding: 35px 30px;
      box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.3);
    }

    .side-post {
      background: #fff;
      margin: 0 auto 1.5em auto;
      width: 15em;
      padding: 20px;
    }

    .blog-content {
      font-size: 1em;
      border-left: 5px solid #8EE5EE;
      padding-left: 15px;
    }

    .side-content {
      font-size: .9em;
      margin-top: 8px;
      margin-bottom: 0;
    }

    .blog-title {
      font-size: 2.5em;
      margin-top: 5px;
    }

    .date {
      font-size: 1em;
      font-weight: 400;
      color: #9C9C9C;
      margin-top: -10px;
      text-decoration: underline;
      text-decoration-color: currentColor;
    }

    .post-link {
      color: #9C9C9C;
      font-style: italic;
      transition: all 0.4s;
    }

    .post-link:hover {
      color: #9C9C9C;
      text-decoration: underline;
      text-decoration-color: currentColor;
      cursor: pointer;
    }
    /* Button */

    .button {
      display: block;
      padding: 15px 20px;
      margin-top: .8em;
      background: #323233;
      text-align: center;
      color: #fff;
      font-size: 1.4em;
      border-radius: 3px;
      transition: all .4s ease-in;
    }

    .button:hover {
      background: #000000;
    }
    /* Not Media Queries :D */

    .col {
      margin: 1% 0 1% 0%;
    }

    .span_3_of_3,
    .span_2_of_3,
    .span_1_of_3 {
      width: 100%;
    }

    .side-post {
      width: 42%;
      float: right;
      margin: -2% 0 1% 1.6%;
    }

    .not-logo {
      height: 76px;
      width: 76px;
      min-height: 76px;
      min-height: 76px;
      background: white url('logo.png');
      border-radius: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      box-shadow: 0px 10px 50px 5px rgba(255, 255, 255, 0.3);
    }

    header {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      position: relative;
    }

    header:after {
      content: "";
      width: 0;
      display: "block";
      position: absolute;
      top: -100px;
      right: 0;
      width: 0;
      height: 0;
      border-top: 100px solid transparent;
      border-bottom: 100px solid transparent;
    }
  </style>
</head>
<body>
  <header>
    <div class="not-logo"></div>
  </header>
  <div class="container">
    <div class="section">
      <div class="col span_2_of_3">
        <div class="blog-post">
          <h1 class="blog-title">Server Information</h1>
          <h2 class="date">Key server information can be found here </h2>
          <p class="blog-content">
		  
            <br /> <b>[Web]</b>	
            <br /> <b>Website: </b>       <a href="https://creationreborn.net/">https://creationreborn.net/</a>	
			<br /> <b>Discord: </b>       <a href="https://tiny.creationreborn.net/discord">https://tiny.creationreborn.net/discord</a>		
			<br /> <b>Rules, Laws and Terminology: </b>       <a href="https://forum.creationreborn.net/forums/fivem-rules-laws-and-terminology.177/">https://forum.creationreborn.net/forums/fivem-rules-laws-and-terminology.177/</a>		
		  <br />
            <br /> <b>[Supporting]</b>	
            <br /> At current, there is no way of donating to support the FiveM community	
          </p>
          <!--           <a href="#" class="post-link">Read More...</a> -->
        </div>

      </div>
      <script>
        $(function () {
          $('.menu-bar').on('click', function () {
            $('nav ul').toggleClass('reveal');
          });
        });
      </script>
</body>

</html>