Locales['en'] = {
    ['open_heist_menu'] = 'Press ~INPUT_PICKUP~ to open the menu',
    ['menu_title'] = 'Meth Menu',
    ['not_enough_cops'] = 'You Require: ',
    ['not_enough_cops2'] = ' officer(s) on duty to start',
    ['found_dirty'] = '~g~There was ~r~$',
    ['found_dirty2'] = '~g~Dirty Cash found here too! Score!',
    -- START OF HUMANE LABS
    ['hlScenario'] = 'Gather Hydriodic Acid (Humane Labs)', 
    ['hlscenario_not_long_enough'] = 'Theres ~r~no acid~w~ available in the city',
    ['started_hlscenario'] = '~g~Started gathering hydriodic acid~w~ Visit Humane Labs',
    ['hlscenario_already_started'] = '~r~Already gathering hydriodic acid~w~',
    ['hl_key'] = '~r~You triggered an alarm!~w~ Find the keys to the van inside the labs!',
    ['hl_key2'] = "~g~You've snuck into humane labs! there should be a delay on the alarm! ~w~ Find the keys!",
    ['left_humane_labs'] = '~r~You have left Humane Labs, ~g~Scenario Over.',
    ['robbery_continues_hl'] = 'The Humane Labs Boxville was seen leaving the location! ~R~Find it!',
    ['hlKeys'] = 'Press ~INPUT_PICKUP~ to grab the van keys!',
    ['van_in_garage'] = '~g~The Van is in the garage!',
    ['grabbing_keys'] = 'Grabbing the keys to the van',
    ['hlEnter_elevator'] = 'Press [~g~E~w~] to enter Humane Labs',
    ['hlExit_elevator'] = 'Press [~g~E~w~] to leave Humane Labs',
    ['take_the_van'] = 'Take the van to the drop off location!',
    ['crush_hl_van'] = 'Press ~INPUT_PICKUP~ to deliver the hydriodic acid',
    ['crushing_van'] = 'Gathering the acid',
    ['hl_success'] = '~g~Success! ~w~you have gotten the hydriodic acid! Gather the next item',
    -- END OF HUMANE LABS
    -- START OF RED PHOSPHORUS
    ['redphosphorus'] = 'Gather Red Phosphorus (McKenzie Airfield)',
    ['redphosphorus_not_long_enough'] = 'Theres ~r~no Red Phosphorus~w~ available in the city',
    ['started_redphosphorus'] = '~g~Started Gathering Red Phosphorus~w~ Visit McKenzie Airfield and find the key to the plane',
    ['redphosphorus_already_started'] = '~r~Already gathering Red Phosphorus~w~',
    ['open_key_box'] = 'Press ~INPUT_PICKUP~ to take the keys to the plane',
    ['rp_safe_controls'] = 'W - Check lock, S - Leave the lock, A/D - Rotate lock',
    ['rp_safe_controls2'] = 'Rotate until you hear the click, Check the lock then rotate back, alternating left and right after each success',
    ['grapeseed_alarm_triggered'] = '~r~You triggered an ~g~alarm!~w~',
    ['left_grapeseed_airfield'] = '~r~You have left Grapeseed Airfield,~g~ Scenario Over.',
    ['need_refill'] = '~r~You need to refill the plane with red phosphorus~w~',
    ['refill_plane'] = 'Press ~INPUT_PICKUP~ to refill the plane with red phosphorus',
    ['refilling_plane'] = 'Refilling plane with red phosphorus',
    ['grapeseed_success'] = 'There was a cropduster seen leaving the ~g~Grapeseed airfield! ~w~find it before it lands!',
    ['crush_plane'] = 'Press ~INPUT_PICKUP~ to crush the plane',
    ['crushing_plane'] = 'Crushing the plane',
    ['rp_success'] = '~g~Success ~w~you have gotten the red phosphorus!~w~ Gather the next item',
    -- END OF RED PHOSPHORUS
    -- START OF PILLBOX ROBBERY
    ['pbRobbery'] = 'Gather Pseudoephedrine (Pillbox)',
    ['robPseudoephedrine'] = 'Press ~INPUT_PICKUP~ to steal Pseudoephedrine',
    ['pbscenario_not_long_enough'] = '~r~There is no Pseudoephedrine in the cupboard!',
    ['started_pbscenario'] = '~g~Started gathering Pseudoephedrine~w~ Visit Pillbox hospital and find the cupboard',
    ['pb_already_started'] = '~r~Already gathering Pseudoephedrine',
    ['pb_too_far'] = '~r~You have left the Pillbox medical area, ~g~Scenario Over.',
    ['pb_cancelled'] = '~r~You have left the robbery zone, Robbery cancelled',
    ['robbing_pillbox'] = "Stealing Pseudoephedrine.. Don't leave the room",
    ['pbsuccessful_robbery'] = '~g~You successfully stole the Pseudoephedrine!~w~ Gather the next item',
    ['pillbox_success'] = '~r~Pseudoephedrine has been stolen from Pillbox Medical!',
    -- END OF PILLBOX ROBBERY
    -- START OF CHEM ROBBERY
    ['chemRobbery'] = 'Gather Chemistry Supplies (Ace Liquor)',
    ['robChemistry'] = 'Press ~INPUT_PICKUP~ to steal Chemistry Supplies',
    ['chemscenario_not_long_enough'] = '~r~There is no Pseudoephedrine in the cupboard!',
    ['started_chemscenario'] = '~g~Started gathering Chemistry Supplies~w~ Visit Ace Liquor and steal some supplies',
    ['chem_already_started'] = '~r~Already gathering Chemistry Supplies',
    ['chem_too_far'] = '~r~You have left the Robbery area, ~g~Scenario Over.',
    ['chem_cancelled'] = '~r~You have left the robbery zone, Robbery cancelled',
    ['robbing_chemistry'] = "Stealing Chemistry Supplies.. Don't leave the room",
    ['chemsuccessful_robbery'] = '~g~You successfully stole the Chemistry Supplies!~w~ Gather the next item',
    ['chem_success'] = '~r~Chemistry Supplies have been stolen from Ace Liquor!',
    -- END OF CHEM ROBBERY
    -- START OF GAS
    ['gasRobbery'] = 'Gather Hydrogen Chloride Gas (Merryweather Docks)', 
    ['gas_not_long_enough'] = 'Theres ~r~no gas~w~ available in the city',
    ['started_gas'] = '~g~Started gathering hydrogen chloride gas~w~ Visit the Merryweather Docks to steal their boat',
    ['gas_already_started'] = '~r~Already gathering hydrogen chloride gas~w~',
    ['docks_alarm_triggered'] = '~r~An Alarm was triggered! disable in the security booth to steal the boat!',
    ['left_docks'] = '~r~You have left the docks without your boat, ~g~Scenario Over.',
    ['docks_success'] = '~r~The alarm at the docks was disabled! ~g~Check it out!',
    ['gas_crack_controls'] = 'Press Left Click to unlock or ESC to quit',
    ['boatKeys'] = 'Press ~INPUT_PICKUP~ to crack into the computer',
    ['boat_spawned'] = '~g~The boat is in the water!~w~',
    ['take_the_boat'] = '~g~Take the boat to the next location marked on your map',
    ['police_notification_boat'] = 'Theres an odd looking boat here with a sketchy looking captain',
    ['boatDelivery'] = 'Press ~INPUT_PICKUP~ to deliver the boat',
    ['swapping_boat'] = 'Removing the gas bottle from the boat and placing it onto the blazer',
    ['grab_blazer'] = '~g~Go grab the blazer from the other side of the building',
    ['take_the_bike'] = '~g~Deliver the gas to the hideout!',
    ['bikeDelivery'] = 'Press ~INPUT_PICKUP~ to deliver the bike',
    ['crush_bike'] = 'Crushing the bike',
    ['gas_success'] = 'You have successfully stolen Hydrogen Chloride Gas!~w~ Gather the next item',
    -- END OF GAS
    -- START OF COOK
    ['workshop'] = 'Press ~INPUT_PICKUP~ to outfit the vehicle with the chemistry supplies',
    ['outfit_veh'] = 'Outfitting the vehicle',
    ['missing_items_outfit'] = '~r~Missing items for outfitting!',
    ['begin_cook'] = 'Press ~INPUT_PICKUP~ to begin cooking meth',
    ['missing_items_cook'] = '~r~Missing items for cooking!',
    ['started_cooking'] = '~g~Started your cook!',
    ['cooktime_left'] = 'You have ~r~',
    ['cooktime_left2'] = ' ~w~minutes left cooking',
    ['out_of_vehicle'] = '~r~You have left the journey! scenario over.',
    ['left_vehicle'] = '~r~You have left your vehicle! Get back in ASAP to save this batch!',
    ['back_in_vehicle'] = '~g~You have re-entered the cook vehicle',
    ['left_timer'] = 'You have ~r~',
    ['left_timer2'] = ' ~w~minutes left to get back in the van',
    ['dont_leave_vehicle'] = '~g~Currently Cooking, Do not leave your vehicle or you will lose this batch',
    ['end_cook1'] = 'Press ~INPUT_PICKUP~ to end your cook early for crap meth',
    ['end_cook2'] = 'Press ~INPUT_PICKUP~ to end your cook early for alright meth',
    ['end_cook3'] = 'Press ~INPUT_PICKUP~ to end your cook early for premium meth',
    ['cook_ended'] = '~r~Cook ended early',
    -- END OF COOK
    -- START OF LYE SHOP
    ['buy_lye'] = 'Buy Lye Solution Cost: ',
    ['buy_lye2'] = ' Ea',
    ['lye_shop'] = 'Press ~INPUT_PICKUP~ to speak to Mike',
    ['lye_menu'] = 'Mike',
    ['buy_lye_amount'] = 'Amount to buy',
    ['lye_amount'] = 'amount',
    ['invalid_amount'] = 'amount invalid',
    ['not_enough_money'] = '~r~Not enough money to buy ~g~',
    -- END OF LYE SHOP
    -- START OF SALES
    ['buyer_found'] = '~g~Found a buyer for your product',
    ['already_selling'] = '~r~Already Selling: ~g~',
    ['sales'] = 'Press ~INPUT_PICKUP~ to sell your product',
    ['check_map'] = '~r~Already selling ~g~',
    ['check_map2'] = '~r~ check your map!',
    ['sold'] = '~g~Sold some ~w~',
    ['sold2'] = ' ~g~to a buyer',
    ['selling_meth'] = 'Currently selling meth',
    ['no_product_inventory'] = '~r~ You dont have enough ~w~',
    ['no_product_inventory2'] = '~r~ in your inventory to sell',
    ['unknown_item'] = '~r~ UNKNOWN SALES ITEM',
    -- END OF SALES
    ['wrong_vehicle'] = '~r~This is not the vehicle you stole!',
    ['police_notification_cook'] = 'There is a very suspicious camper van parked here....',
    ['cant_carry_anymore'] = '~r~You cannot carry any more of that!',
    ['vehicle_deleted'] = '~g~Vehicle Crushed!',
    ['robbery_in_progress'] = 'Robbery in progress at: ~r~',
    ['robbery_cancelled'] = 'Robbery cancelled at: ~r~',
    ['vehicle_destroyed'] = '~r~Scenario Over, Vehicle was destroyed.',
    ['delivery_location_marked'] = 'The delivery location for the vehicle has been marked!',
    ['added_items'] = '~g~You have been given ',
    ['added_items2'] = ' for your effort',
    ['died'] = '~r~You have died. Scenario Over.',
    ['lye'] = 'Gather Lye Solution',
    ['finale'] = 'Meth Instructions',
    ['lye_msg'] = '~g~Find Mike, he should be near the paleto PD',
    ['finale_msg'] = '~g~Grab you can start your ~r~journey~g~ at paleto',
  }