Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Locker Room',
  ['ems_clothes_civil'] = 'Civilian Clothes',
  ['ems_clothes_ems'] = 'EMS Clothes',
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Press ~INPUT_CONTEXT~ To Access The ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'Helicopter Shop',
  ['helicopter_garage'] = 'Open Garage',
  ['helicopter_store'] = 'Store Helicopter In Garage',
  ['helicopter_garage_title'] = 'Helicopter Garage',
  ['helicopter_title'] = 'Helicopter Actions',
  ['store_veh'] = 'Press ~INPUT_CONTEXT~ To Store The Vehicle',
  ['helicopter_notauthorized'] = 'You\'re Not Authorized To Buy Helicopters.',
  ['garage_prompt'] = 'Press ~INPUT_CONTEXT~ To Access The ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Vehicle Actions',
  ['garage_stored'] = 'Stored',
  ['garage_notstored'] = 'Not In Garage',
  ['garage_storing'] = 'We\'re Attempting To Remove The Vehicle, Make Sure No Players Are Around It.',
  ['garage_has_stored'] = 'The Vehicle Has Been Stored In Your Garage',
  ['garage_has_notstored'] = 'No Nearby Owned Vehicles Were Found',
  ['garage_notavailable'] = 'Your Vehicle Is Not Stored In The Garage.',
  ['garage_blocked'] = 'There\'s No Available Spawn Points!',
  ['garage_empty'] = 'You Dont Have Any Vehicles In Your Garage.',
  ['garage_released'] = 'Your Vehicle Has Been Released From The Garage.',
  ['garage_store_nearby'] = 'There Is No Nearby Vehicles.',
  ['garage_storeditem'] = 'Open Garage',
  ['garage_storeitem'] = 'Store Vehicle In Garage',
  ['garage_buyitem'] = 'Vehicle Shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Vehicle Shop',
  ['vehicleshop_confirm'] = 'Do You Want To Buy This Vehicle?',
  ['vehicleshop_bought'] = 'You Have Bought ~y~%s~s~ For ~r~$%s~s~',
  ['vehicleshop_money'] = 'You Can not Afford That Vehicle',
  ['vehicleshop_awaiting_model'] = 'The Vehicle Is Currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Yes',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'A Revive Is In Progress!',
  ['revive_complete'] = 'You Have Revived ~y~%s~s~',
  ['revive_complete_award'] = 'You Have Revived ~y~%s~s~ And Earned ~g~$%s~s~!',
  ['heal_inprogress'] = 'You Are Healing!',
  ['heal_complete'] = 'You Have Healed ~y~%s~s~',
  ['no_players'] = 'No Players Nearby',
  ['no_vehicles'] = 'No Vehicles Nearby',
  ['player_not_unconscious'] = 'That Player Is Not Unconscious!',
  ['player_not_conscious'] = 'That Player Is Not Conscious!',
  -- Boss Menu
  ['boss_actions'] = 'Boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~Invalid Amount',
  ['actions_prompt'] = '~y~Press ~w~~INPUT_CONTEXT~ To Access The ~y~Ambulance Menu~s~',
  ['deposit_amount'] = 'Deposit Amount',
  ['money_withdraw'] = 'Amount Withdrawn',
  ['fast_travel'] = 'Press ~INPUT_CONTEXT~ To Fast Travel.',
  ['open_pharmacy'] = 'Press ~INPUT_CONTEXT~ To Open The Pharmacy.',
  ['pharmacy_menu_title'] = 'Pharmacy',
  ['pharmacy_take'] = 'Take <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'You Are Already Carrying Enough.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Ambulance - EMS Menu',
  ['ems_menu_revive'] = 'Revive Player',
  ['ems_menu_putincar'] = 'Put in Vehicle',
  ['ems_menu_small'] = 'Heal small wounds',
  -- Phone
  ['alert_ambulance'] = 'Alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'Respawn Available In ~b~%s Minutes %s Seconds~s~',
  ['Hospital_Released_In'] = 'You Will Be Released From Hospital In ~b~%s Minute(s)~s~', 
  ['respawn_bleedout_in'] = 'You Will Bleed Out In ~b~%s Minutes %s Seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'Hold [~b~E~s~] To Respawn',
  ['respawn_bleedout_fine'] = 'Hold [~b~E~s~] To Respawn For ~g~$1500~',
  ['respawn_bleedout_fine_msg'] = 'You Paid ~r~$1500~s~ To Respawn.',
  ['distress_send'] = 'Press [~b~G~s~] To Send Distress Signal',
  ['distress_sent'] = 'Distress Signal Has Been Sent To Available Units!',
  ['distress_message'] = 'Medical Attention Required: Unconscious Citizen!',
  ['combatlog_message'] = 'You Have Been Force-Respawned Because You\'ve Previously Left The Server When Dead.',
  -- Revive
  ['revive_help'] = 'Revive A Player',
  -- Item
  ['healed'] = 'You Have Been Treated.',
  
   --Jail
    ['jail']               = 'Send To Hospital', 
    ['jail_menu_info']     = 'Amount In Minutes',
	['judge']              = 'EMS',
	['escape_attempt']     = 'You Are Not Allowed To Leave The Hospital Yet!',
	['remaining_msg1']     = ' There Remains  ',
	['remaining_msg2']     = ' Minute(s) Until You Are Released From Hospital',
	['jailed_msg1']        = ' Is Now In Hospital For ',
	['jailed_msg2']        = ' Month(s)',
  
}
